# hardware

./: pom.xml
src/main/java/com/iot/hardware/: HardwareApplication.java  HelloController.java
src/main/java/com/iot/hardware/callback/: ICallBack.java
src/main/java/com/iot/hardware/factory/: HardwareFactoryBuild.java  IHardwareFactory.java
src/main/java/com/iot/hardware/factory/impl/: GateFactory.java
src/main/java/com/iot/hardware/gate/: IGate.java
src/main/java/com/iot/hardware/model/dto/: GateConfigDto.java
src/main/java/com/iot/hardware/model/vo/: GateCallbackVO.java
src/main/resources/: banner.txt  logback-spring.xml
src/test/java/com/iot/hardware/: HardwareApplicationTests.java
